<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Demo</title>
    <style>
      .wall {
        width: 100%;
        line-height: 100vh;
        color: white;
        font-size: 50vh;
        font-family: Roboto, monospace;
        text-align: center;
        height: 100vh;
      }
      .wall:nth-child(1) {
        background: teal;
      }
      .wall:nth-child(2) {
        background: blueviolet;
      }
      .wall:nth-child(3) {
        background: peru;
      }
      .wall:nth-child(4) {
        background: coral;
      }
      .wall:nth-child(5) {
        background: deeppink;
      }
      .wall:nth-child(6) {
        background: indigo;
      }
      .containers {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #fp,
      #oop {
        scroll-behavior: smooth;
        height: 100vh;
        overflow: auto;
        width: 90%;
      }
    </style>
  </head>
  <body>
    <div class="containers">
      <div id="fp">
        <div class="wall">F</div>
        <div class="wall">P</div>
        <div class="wall">F</div>
        <div class="wall">P</div>
        <div class="wall">F</div>
        <div class="wall">P</div>
      </div>
      <div id="oop">
        <div class="wall">O</div>
        <div class="wall">O</div>
        <div class="wall">P</div>
        <div class="wall">O</div>
        <div class="wall">O</div>
        <div class="wall">P</div>
      </div>
    </div>
    <script src="demo.js"></script>
  </body>
</html>
